{
  "description": "Automatically opens comments on webpages matching 9gag.com/gag.",
  "manifest_version": 2,
  "name": "9gag comments",
  "version": "1.0",
  "homepage_url": "https://github.com/dstn3422/9gag-comments/",
  "content_scripts": [
    {
      "matches": ["*://9gag.com/gag/*"],
      "js": ["toggleComments.js"]
    }
  ]
}
